<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="helpURL" value="/plugin/buildoutputanalyzer" />

    <f:entry>
        <f:repeatableProperty field="entries">
          <f:entry title="">
              <div align="right">
                <f:repeatableDeleteButton />
              </div>
          </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:advanced>
        <f:entry title="Line buffer" field="lineBuffer">
            <f:textbox default="1"/>
        </f:entry>
    </f:advanced>
</j:jelly>
