<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Regular expression" field="regex">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="Level type" field="levelType">
        <select name="levelType">
            <option value="ERROR" selected="${(instance.levelType == 'ERROR')?'selected':null}">Error</option>
            <option value="INFO" selected="${(instance.levelType == 'INFO')?'selected':null}">Info</option>
            <option value="WARNING" selected="${(instance.levelType == 'WARNING')?'selected':null}">Warning</option>
        </select>
    </f:entry>
        
    <f:entry title="Message" field="message">
        <f:textbox/>
    </f:entry>
    
    <f:entry field="once" title="Find only once">
        <f:checkbox checked="${h.defaultToTrue(instance.once)}"/>
    </f:entry>
    
    <f:entry field="runOnFailure" title="Run on build failure">
        <f:checkbox checked="${h.defaultToTrue(instance.runOnFailure)}"/>
    </f:entry>
    
    <f:entry field="runOnSuccess" title="Run on build success">
        <f:checkbox />
    </f:entry>
    
    <f:entry field="dynamicMessage" title="Dynamic message">
        <f:checkbox />
    </f:entry>
    
    <f:entry field="failBuild" title="Fail build when found">
        <f:checkbox />
    </f:entry>
</j:jelly>
